# HRMS

./: build.gradle  settings.gradle
src/main/java/com/example/HrApp/: HrAppApplication.java
src/main/java/com/example/HrApp/config/: SecurityConfig.java
src/main/java/com/example/HrApp/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/example/HrApp/dto/: CreateSkillDto.java  EditUserProfileDto.java  GetUserDto.java  JwtTokenDto.java  LogInDto.java  RegisterDto.java
src/main/java/com/example/HrApp/dto/positions/: GetPositionAppliesDto.java
src/main/java/com/example/HrApp/entity/: BaseEntity.java  Position.java  Role.java  Skill.java  User.java
src/main/java/com/example/HrApp/exception/: UserAlreadyExist.java  UserNotFoundExceptionById.java
src/main/java/com/example/HrApp/exception/position/: NotFoundPositionException.java
src/main/java/com/example/HrApp/repository/: PositionRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/example/HrApp/security/: CustomUserDetailService.java  JWTGenerator.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConstants.java
src/main/java/com/example/HrApp/service/: PositionService.java  RoleService.java  SkillService.java  UserService.java
src/main/java/com/example/HrApp/service/abstraction/: IPositionService.java  IRoleService.java  ISkillService.java  IUserService.java
src/main/resources/: application.properties
src/test/java/com/example/HrApp/: HrAppApplicationTests.java
