spring.application.name=HrApp

spring.datasource.url= jdbc:postgresql://localhost:5432/HrDatabase
spring.datasource.username=postgres
spring.datasource.password=Admin12345
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8081